  <!-- CADASTRO DE DOAÇÕES -->
  <section id="cadastro">
    <div class="container">
      <h2>Cadastro de Doações</h2>
      <form id="formDoacao" class="formulario">
        <label for="nome">Nome do Alimento:</label>
        <input type="text" id="nome" required />

        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" min="1" required />

        <label for="validade">Validade:</label>
        <input type="date" id="validade" required />

        <label for="descricao">Descrição (opcional):</label>
        <textarea id="descricao" rows="3"></textarea>

        <button type="submit">Cadastrar Doação</button>
      </form>

      <div class="lista-doacoes">
        <h3>Doações Cadastradas</h3>
        <ul id="listaDoacoes"></ul>
      </div>
    </div>
  </section>
