<style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    nav {
      background-color: #2c3e50;
      padding: 1rem;
      text-align: center;
    }

    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
    }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    .formulario {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, select, textarea, button {
      padding: 0.8rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-family: 'Poppins', sans-serif;
    }

    button {
      background-color: #27ae60;
      color: white;
      border: none;
      cursor: pointer;
    }

    .lista-doacoes {
      margin-top: 2rem;
    }

    section {
      display: none;
    }

    section.active {
      display: block;
    }
  </style>
