<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agendamento de Entregas/Retiradas</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2>Agendamento de Entrega ou Retirada</h2>

    <form id="formAgendamento" class="formulario">
      <label for="tipo">Tipo de agendamento:</label>
      <select id="tipo" required>
        <option value="" disabled selected>Selecione</option>
        <option value="Entrega">Entrega</option>
        <option value="Retirada">Retirada</option>
      </select>

      <label for="alimento">Nome do Alimento:</label>
      <input type="text" id="alimento" list="alimentos-lista" required />
      <datalist id="alimentos-lista"></datalist>

      <label for="data">Data:</label>
      <input type="date" id="data" required />

      <label for="hora">Hora:</label>
      <input type="time" id="hora" required />

      <label for="local">Local:</label>
      <input type="text" id="local" required />

      <label for="observacoes">Observações (opcional):</label>
      <textarea id="observacoes" rows="3"></textarea>

      <button type="submit">Agendar</button>
    </form>

    <div class="lista-doacoes">
      <h3>Agendamentos</h3>
      <ul id="listaAgendamentos"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
