@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --verde-escuro: #2e7d32;
  --verde-claro: #66bb6a;
  --cinza-claro: #f2f2f2;
  --branco: #ffffff;
  --texto: #333333;
  --vermelho: #d32f2f;
  --sombra: rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--cinza-claro);
  color: var(--texto);
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: var(--branco);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 20px var(--sombra);
}

h2, h3 {
  color: var(--verde-escuro);
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: 600;
  margin-top: 12px;
  display: block;
  color: var(--verde-escuro);
}

input,
textarea,
select {
  width: 100%;
  padding: 12px;
  margin: 8px 0 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.formulario {
  display: flex;
  flex-direction: column;
}

button[type="submit"] {
  padding: 14px;
  border: none;
  background-color: var(--verde-escuro);
  color: var(--branco);
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 4px 12px var(--sombra);
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--verde-claro);
  transform: scale(1.03);
}

.lista-doacoes {
  margin-top: 30px;
}

.lista-doacoes ul {
  list-style: none;
  padding: 0;
}

.lista-doacoes li {
  background-color: #e8f5e9;
  margin-bottom: 12px;
  padding: 14px;
  border-radius: 10px;
  border-left: 4px solid var(--verde-escuro);
  box-shadow: 0 2px 6px var(--sombra);
}

.item-doacao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.item-doacao div {
  flex: 1;
}

.btn-excluir {
  background-color: #ffebee;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: var(--vermelho);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-excluir:hover {
  background-color: #ffcdd2;
  transform: scale(1.15);
}

@media (max-width: 550px) {
  .container {
    padding: 20px;
  }

  button[type="submit"] {
    font-size: 0.95rem;
  }
}
