<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - Doação de Alimentos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Cadastro</h1>
 
    <label for="perfil">Selecione seu perfil:</label>
    <select id="perfil">
      <option value="doador">Doador</option>
      <option value="beneficiario">Beneficiário</option>
      <option value="entregador">Entregador Voluntário</option>
    </select>
 
    <form id="formCadastro">
      <input type="text" id="nome" placeholder="Nome completo" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="senha" placeholder="Senha" required />
      <input type="text" id="cep" placeholder="CEP" required />
      <button type="submit">Cadastrar</button>
    </form>
  </div>
 
  <script src="script.js"></script>
</body>
</html>