body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #e6f4ea;
  }
 
  .container {
    max-width: 400px;
    margin: 60px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 128, 0, 0.1);
    text-align: center;
  }
 
  h1 {
    color: #2e7d32;
  }
 
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    color: #388e3c;
  }
 
  input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #a5d6a7;
    border-radius: 5px;
    font-size: 16px;
  }
 
  button {
    background-color: #43a047;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }
 
  button:hover {
    background-color: #388e3c;
  }