<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cadastro de Doações</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Cadastro de Doação</h1>

    <form id="formDoacao">
      <input type="text" id="alimento" placeholder="Nome do alimento" required />
      <input type="number" id="quantidade" placeholder="Quantidade" min="1" required />
      <input type="date" id="validade" required />
      <button type="submit">Cadastrar Doação</button>
    </form>

    <h2>Estoque Atual</h2>
    <table id="tabelaEstoque">
      <thead>
        <tr>
          <th>Alimento</th>
          <th>Quantidade</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <h2>Doações Pendentes</h2>
    <table id="tabelaPendentes">
      <thead>
        <tr>
          <th>Alimento</th>
          <th>Quantidade</th>
          <th>Validade</th>
          <th>Data do Cadastro</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
