body {
  font-family: Arial, sans-serif;
  background-color: #e8f5e9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 100, 0, 0.2);
}

h1, h2 {
  color: #2e7d32;
}

form {
  background-color: #f1f8e9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(46, 125, 50, 0.2);
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  padding: 10px;
  width: 200px;
  border: 1px solid #a5d6a7;
  border-radius: 6px;
  background-color: #f1f8e9;
  color: #2e7d32;
  font-family: inherit;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(35%) sepia(80%) saturate(300%) hue-rotate(60deg);
}

button {
  padding: 10px 15px;
  background-color: #43a047;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #388e3c;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #c8e6c9;
  text-align: left;
}

th {
  background-color: #a5d6a7;
  color: #1b5e20;
}

.entregar {
  background-color: #d32f2f;
  padding: 6px 10px;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
}

.entregar:hover {
  background-color: #b71c1c;
}
